@import url('https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karla:ital,wght@0,200..800;1,200..800&family=Kumbh+Sans:wght@100..900&family=League+Spartan:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --body-bcolor: #f5f5f5;

    --bcolor-yellow: #ffcb69;
    --bcolor-purple: #7651dc;
    --bcolor-Lpurple: #dcd1fc;
    --bcolor-Lyellow: #faeee2;
}

body {
    height: 100vh;
    display: grid;
    place-content: center;
    background-color: var(--body-bcolor);
    font-size: 18px;
    font-family: 'DM sans';

}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 50px;
    width: 1500px;
    height: 1200px
}

div {
    border-radius: 20px;
}

.gridLeft {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    font-size: 4em;
    font-weight: 500;
    gap: 50px;
}

.leftDiv1 {
    grid-row: 1 / 2;
    grid-column: 1;
    background-color: var(--bcolor-Lyellow);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 125px
    
    

}

.leftDiv1 img {
    max-width: 80%;
    margin-top: 40px;
}

.leftDiv2 {
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 35px 15px 30px 45px;
    background-color: var(--bcolor-yellow);
    
}

    

.gridRight {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1.2fr 1fr 1fr;
}

.gridRight img {
    max-width: 80%;
}

.div1 {
    grid-column: 1 / 3;
    grid-row: 1 / 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--bcolor-purple);
    color: white;
    padding: 60px 50px;
    text-align: center;
    gap: 20px
}

.div1 span {
    color: var(--bcolor-yellow)
}

.header {
    font-size: 7em;
    font-weight: 500;
    margin-bottom: 10px;
}


.p {
    font-size: 2.5em;
}


.div1 img {
    max-width: 384px;
    max-height: 64px;
}

.div2 {
    display: flex;
    flex-direction: column;
    grid-row: 2;
    grid-column: 1;
    background-color: white;
}

.div2 p {
    font-size: 3.5em;
}