<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        #buttonsContainer {
            display: flex;
            gap: 20px;
        }

        #buttonsContainer button {
            padding: 10px;
            background-color: lightblue;
            border: 2px solid rgb(124, 124, 198);
            font-family: cursive;
            border-radius: 10px;
            width: 100px
        }

        #sliderImg {
            width: 350px;
            height: 200px;
            border: 4px solid rgb(124, 124, 198);
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <div id="container">
        <img id="sliderImg" src="html.webp" alt="">

        <div id="buttonsContainer">
            <button onclick="prev()">previous</button>
            <button onclick="next()">next</button>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>