<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Programs | FullyRaw Inspired</title>
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Raleway', sans-serif;
      background: #fff;
      color: #333;
    }

    header {
    max-width: 100%;
    width: 100vw;
    display: flex;
    z-index: 1;
    position: fixed;
    justify-content: end;
    overflow: visible;
    background-color: transparent;
    font-family: josefin sans;

}

.nav2 {
    display: none;
}

header::before {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #f355006a;
    z-index: -1;
    transition: background-color 0.5s ease 0.3s,
                height 0.3s ease;
}

header.top::before {
    height: calc(100% + min(80%, 60px));
    background-color: transparent;
}

header.fade::before {
    background-color: transparent;
}

.logo {
    position: absolute;
    left: 0;
    top: 0;

}

.logo img {
    height: 100px
}

.logo img.top {
    height: calc(100px + 43px)
}


nav {
    display: flex;
    gap: 25px;
    font-size: 12px;
    padding-right: 50px;
    justify-content: end;
    flex-wrap: wrap;
    max-width: 75%;
}

nav a {
    text-decoration: none;
    padding: 30px 0px;
    color: rgba(255, 255, 255, 0.89);
    font-weight: 700;
}

    .section-title {
      text-align: center;
      font-size: 32px;
      color: #f25022;
      padding: 100px 0 20px;
    }
    .banner {
      display: flex;
      justify-content: center;
      align-items: center;
      background: #fefefe;
    }
    .banner img {
      max-width: 100%;
      height: auto;
    }
    .join-button {
      display: block;
      text-align: center;
      margin: 30px auto;
      background: #f25022;
      color: white;
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      text-decoration: none;
    }
    .programs {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
      padding: 20px;
    }
    .program-card {
      width: 300px;
      border: 1px solid #ddd;
      border-radius: 10px;
      overflow: hidden;
      text-align: center;
    }
    .program-card img {
      width: 100%;
      height: auto;
    }
    .learn-more {
      background: #f25022;
      color: white;
      padding: 10px 20px;
      text-decoration: none;
      display: inline-block;
      margin: 15px auto 20px;
      border-radius: 5px;
    }
        body {

      font-family: 'Raleway', sans-serif;
    }

    
    .section-title {
      margin: 0;
    }

    footer {
      width: 100%
    }
  

.upperFooter {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 40px;
    padding: 40px 0px 35px 0px;
    background-color: #1ABA9B;
    text-align: center;
}

.heading2 {
    display: flex;
    flex-direction: column;
    gap: 20px
}

.heading2 h3 {
    font-size: 28px;
    color: #DCDAD7;
    font-family: arvo;
    font-weight: 400;
}

.heading2 p {
    font-family: quattrocento sans;
    color: #DCDAD7;
    font-size: 24px;
    font-weight: 700;
}

.upperFooter form {
    display: flex;
    justify-content: center;
    gap: 3px;
    width: 100%;
    max-width: min(1120px, 90%);
}



.upperFooter form input[type="text"], .upperFooter form input[type="email"]  {
    max-width: 350px;
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #00000050;
    color: #575E62;
    font-size: 16px;
}

.upperFooter form input:focus {
    outline: none;
    border: 1px solid #8677f4;
}

::placeholder {
    font-family: quattrocento sans;
    padding: 10px;
}

.upperFooter form input[type="submit"] {
    max-width: 280px;
    width: 100%;
    color: #DCDAD7;
    background-color: #F35700;
    font-family: arvo;
    font-size: 16px;
    padding: 10px;
    border-radius: 10px;
    border: none
    
}

.bottomFooter {
    padding: 50px 50px 0px;
    display: flex;
    background-color: #8A236C;
}

.leftFooter {
    display: flex;
    gap: 60px;
    padding: 25px 25px 50px 50px;
    border-right: 1px solid #DCDAD7;
    
    max-width: 50%;
    width: 100%;
}

.imagesFooter {
    display: flex;
    flex-direction: column;
    gap: 40px;
    max-width: 50%;
}

.buttonsFooter {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 350px;
    width: 100%
}

.buttonsFooter button {
    background-color: transparent;
    border: 2px solid #DCDAD7;
    border-radius: 20px;
    color: #DCDAD7;
    font-size: 15px;
    font-family: quattrocento sans;
    padding: 10px;
    font-weight: 700;
    width: 100%;
    transition: all 0.4s ease;
    
}

.buttonsFooter button:hover {
    background-color: #DCDAD7;
    color: black;
}


.rightFooter {
    padding: 15px 25px 50px;
    max-width: 50%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.upperRight, .bottomRight {
    font-size: 32px;
    font-family: arvo;
    color: #DCDAD7;
    text-shadow: 0 0 3px #DCDAD7;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 30px
}

.rightFooter button {
    font-size: 16px;
    font-family: quattrocento sans;
    color: #DCDAD7;
    border: 1px solid #DCDAD7;
    border-radius: 20px;
    padding: 15px 35px;
    background-color: transparent;
    transition: all 0.4s ease;
}

.rightFooter button:hover {
    background-color: #DCDAD7;
    color: black;
}

.socialsFooter {
    display: flex;
    gap: 3px;
    margin-top: 15px;
}

.socialsFooter div {
    width: 36px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #DCDAD7;
    border-radius: 50%;
}

.socialsFooter a {
    display: flex;
    justify-content: center;
    align-items: center;
}

.socialsFooter div img {
    max-width: 60%;
}

.footerFooter {
    background-color: #8A236C;
    text-align: center;
    display: flex;
    justify-content: center;
    padding: 40px
}

.outerFooter {
    display: flex;
    align-items: center;
}

.media {
    padding: 0px 5px;
    font-size: 14px;
    color: #B8B4AE;
    font-family: quattrocento sans;
}

.outerFooter div {
    display: flex;
}

.outerFooter div a {
    padding: 0px 5px 0px 10px;
    font-size: 14px;
    color: #DCDAD7;
    font-family: quattrocento sans;
    border-left: 2px solid #DCDAD7;
    text-decoration: none;
}

@media (max-width: 768px) {

.upperFooter form {
        flex-direction: column;
        align-items: center;
        gap: 1px;
    }

    input {
        width: 100%;
        max-width: 95% !important;
    }

    .bottomFooter {
        flex-direction: column;
    }

    .leftFooter, .rightFooter {
        max-width: none
    }

    .leftFooter {
        flex-direction: column;
        border-right: 0;
        border-bottom: 1px solid #DCDAD7;
        padding: 15px;
        align-items: center;
    }

    .imagesFooter {
        flex-direction: row;
        justify-content: center;
        max-width: 100%;
    }
    
    .imagesFooter img {
        max-width: 50%;
    }

    .bottomFooter {
        flex-direction: column;
        padding: 100px 50px 0px
    }

    .leftFooter, .rightFooter {
        max-width: none;
        height: 100%;
    }

    .leftFooter {
        flex-direction: column;
        border-right: 0;
        border-bottom: 1px solid #DCDAD7;
        padding: 15px 15px 20px;
        align-items: center;
    }

    .imagesFooter {
        flex-direction: row;
        justify-content: center;
        align-items: center;
        max-width: 100%;
        gap: 0px
    }
    
    .imagesFooter img {
        max-width: 50%;
        height: auto;
    }

}


@media (max-width: 645px) {
    .imagesFooter {
        flex-direction: column;
        gap: 35px
    }

    .imagesFooter img {
        max-width: 100%;

    }

    .leftFooter {
        gap: 35px;
    }

}

    @media (max-width: 768px) {
    .nav2 {
        height: 50px;
        width: 50px;
        margin: 0px 15px 0px 0px;
        justify-self: end;
        display: grid;
        place-content: center;

    }

    header::before {
        height: 50px;
        background-color: rgba(0, 0, 0, 0.5);


    }

    header.top::before {
        height: 100px;
        background-color: rgba(0, 0, 0, 0.5);
    }

    header.fade::before {
        background-color: rgba(0, 0, 0, 0.5);
    }

    .logo img.top {
        height: 100px
    }

    nav {
        display: none;
    }
}
  </style>
</head>
<body>
    <header id="header">
        <a class="logo" href=""><img src="images/icon.png" id="Logo" alt=""></a>

            <img class=nav2 src="images/hamburger.png" alt="">

        <nav>
            <a href="main.html">START HERE</a>
            <a href="about.html">ABOUT KRISTINA</a>
            <a href="#">PROGRAMS</a>
            <a href="https://www.youtube.com/user/FullyRawKristina">YOUTUBE</a>
            <a href="book.html">BOOK</a>
            <a href="https://www.fullyraw.com/shop">SHOP</a>
            <a href="https://www.fullyraw.com/app?">MY APP</a>
            <a href="https://www.fullyraw.com/kristina-retreat">RETREATS</a>
            <a href="https://innercircle.fullyraw.com/fully-raw-inner-circle-july-2023">INNER CIRCLE</a>
            <a href="https://www.fullyraw.com/blog">BLOG</a>
            <a href="https://www.fullyraw.com/testimonials">TESTIMONIALS</a>
            <a href="https://www.fullyraw.com/login">LOGIN</a>
        </nav>
    </header>

  <h1 class="section-title">My Programs & Challenges</h1>

  <div class="banner">
    <img src="/mnt/data/51448a12-d14d-4213-a85e-d9f67779f602.png" alt="FullyRaw Bundle 2025">
  </div>

  <a href="#" class="join-button">Join here &gt;&gt;</a>

  <div class="programs">
    <div class="program-card">
      <img src="/mnt/data/51448a12-d14d-4213-a85e-d9f67779f602.png" alt="Program 1">
      <a href="#" class="learn-more">learn more &gt;&gt;</a>
    </div>
    <div class="program-card">
      <img src="https://fullyraw.com/juicing2023.jpg" alt="Juicing Challenge">
      <a href="#" class="learn-more">learn more &gt;&gt;</a>
    </div>
    <div class="program-card">
      <img src="https://fullyraw.com/smoothie9.jpg" alt="Smoothie Challenge">
      <a href="#" class="learn-more">learn more &gt;&gt;</a>
    </div>
    <div class="program-card">
      <img src="https://fullyraw.com/vegan7.jpg" alt="Vegan Challenge">
      <a href="#" class="learn-more">learn more &gt;&gt;</a>
    </div>
  </div>
  <footer>
            <div class="upperFooter">
                <div class="heading2">
                    <h3>DOWNLOAD YOUR FREE E-BOOK TODAY!</h3>
                    <p>"5 EASY WAYS TO GO FULLYRAW"</p>
                </div>
                <form>
                    <input type="text" placeholder="First Name">
                    <input type="email" placeholder="Email">
                    <input type="submit"  value="Submit">
                </form>
            </div>
            <div class="bottomFooter">
                <div class="leftFooter">
                    <div class="imagesFooter">
                        <img src="images/whiteLogo.png" alt="">
                        <img src="images/Rawfully.png" alt="">
                    </div>
                    <div class="buttonsFooter">
                        <a href=""><button>TERMS</button></a>
                        <a href=""><button>PRIVACY</button></a>
                        <a href=""><button>RETREAT TERMS</button></a>
                    </div>
                </div>
                <div class="rightFooter">
                    <div class="upperRight">
                        <p>Join My FullyRaw Inner Circle Group Coaching Program</p>
                        <button>LEARN MORE</button>
                    </div>
                    <div class="bottomRight">
                        <p>Already a Member?</p>
                        <button>ACCESS PROGRAMS LOGIN HERE!</button>
                    </div>
                    <div class="socialsFooter">
                        <div><a href="https://www.facebook.com/FullyRawKristina"><img src="images/facebook-app-symbol(1).png" alt=""></a></div>
                        <div><a href="https://x.com/FullyRaw"><img src="images/twitter(1).png" alt=""></a></div>
                        <div><a href="https://www.instagram.com/fullyrawkristina/"><img src="images/instagram-symbol(1).png" alt=""></a></div>
                        <div><a href="https://www.youtube.com/user/FullyRawKristina"><img src="images/social(2).png" alt=""></a></div>
                        <div><a href="https://www.pinterest.com/fullyraw/"><img src="images/pinterest-logo(1).png" alt=""></a></div>
                        <div><a href="https://fullyrawkristina.tumblr.com/"><img src="images/tumblr.png" alt=""></a></div>
                    </div>
                </div>
            </div>
            <div class="footerFooter">
                <div class="outerFooter">
                    <p class="media">© 2025 FullyRaw Media</p>
                    <div>
                        <a href="https://www.fullyraw.com/pages/terms"><p>Terms</p></a>
                        <a href="https://www.fullyraw.com/pages/privacy-policy"><p>Privacy</p></a>
                        <a href="https://www.fullyraw.com/pages/retreat-terms-and-conditions"><p>Retreat Terms</p></a>
                    </div>
                </div>
                
            </div>
  </footer>
  

    

  <script src="script.js"></script>
</body>
</html>
