* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    font-size: 0.5rem;
    display: grid;
    grid-template-areas:
    'aside header header sec1'
    'aside sec2 sec3 nav'
    'aside sec4 sec5 nav';
    grid-template-columns: 1fr 4fr 4fr 1fr;
    grid-template-rows: 1fr 3fr 3fr;
    gap: 5px;
}

header, aside, nav {
    background-color: #6cbf4d;
}

.sec2, .sec5 {
    background-color: #fab12e;
}

.sec1, .sec3, .sec4 {
    background-color: #ec3436;
}

header, aside, nav, section {
    border: 1px solid black;
    color: white;
    font-family: sans-serif;
    place-content: center;
    text-align: center;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
}

aside {
    grid-area: aside;
}

.sec1 {
    grid-area: sec1;
}

.sec2 {
    grid-area: sec2;
}

.sec3 {
    grid-area: sec3;
}

.sec4 {
    grid-area: sec4;
}

.sec5 {
    grid-area: sec5;
}


