<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        body {
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px
        }

        .imgContainer {
            width: 350px;
            background-color: gray;
            height: 200px;
        }

        .imgContainer img{
            width: 100%;
            height: 100%;
        }

        .buttonContainer {
            display: flex;
            gap: 10px;
        }

        .buttonContainer button {
            padding: 10px;
            color: white;
            border: 0;
            border-radius: 10px;
            width: 100px
        }
    
        #html {
            background-color: #f26529;
        }

        #css {
            background-color: #2189c6;
        }

        #js {
            background-color: #f0db4f;
        }

    </style>

</head>
<body>
    <div class="imgContainer">
        <img src="" alt="">
    </div>
    <div class="buttonContainer">
        <button onclick="html()" id="html">HTML</button>
        <button onclick="css()" id="css">CSS</button>
        <button onclick="js()" id="js">JavaScript</button>
    </div>

    <script src="script1.js"></script>
</body>
</html>