* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    text-align: center;
    height: 100vh;
    display: grid;
    grid-template-areas: 
    'aside header header header'
    'aside sec1 sec2 sec3'
    'aside main main main'
    'aside footer footer footer';
    grid-template-rows: 100px 1fr 2fr 100px;
    grid-template-columns: 200px 1fr 1fr 1fr;
}


header, section, main, aside, footer {
    background-color: steelblue;
    border: 1px solid skyblue;
    color: white;
    font-family: cursive;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
}

header {
    grid-area: header;
}

aside {
    grid-area: aside;
}

.sec1 {
    grid-area: sec1;
}

.sec2 {
    grid-area: sec2;
}

.sec3 {
    grid-area: sec3;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}